 Users grad1 input_GluGluToHToGG_M_125_14TeV_powheg_pythia6_Summer13_UpgradePhase1Age5H_DR61SLHCx_PU70bx25_STAR17_61_V5A_v1 root
---------------- START: energy resolutions vs. E inside particular eta slice ------------------
EtaSlice: 0..0.5
size is: 5317
size n1 is: 1063
index interval: 0 1063
E interval: 2.69..39.2 mean energy: 29 resolution sigma: 0.0921
Excel2 0 0.5 0.25 2.69 39.2 29 0.0921 1063
index interval: 1063 2126
E interval: 39.2..51.5 mean energy: 45.9 resolution sigma: 0.0411
Excel2 0 0.5 0.25 39.2 51.5 45.9 0.0411 1063
index interval: 2126 3189
E interval: 51.5..60.6 mean energy: 56.1 resolution sigma: 0.0292
Excel2 0 0.5 0.25 51.5 60.6 56.1 0.0292 1063
index interval: 3189 4252
E interval: 60.6..72.1 mean energy: 65.7 resolution sigma: 0.0208
Excel2 0 0.5 0.25 60.6 72.1 65.7 0.0208 1063
index interval: 4252 5317
E interval: 72.1..797 mean energy: 104 resolution sigma: 0.0181
Excel2 0 0.5 0.25 72.1 797 104 0.0181 1063
EtaSlice: 0.5..1
size is: 5190
size n1 is: 1038
index interval: 0 1038
E interval: 4..47.4 mean energy: 34.4 resolution sigma: 0.109
Excel2 0.5 1 0.75 4 47.4 34.4 0.109 1038
index interval: 1038 2076
E interval: 47.4..62.8 mean energy: 55.5 resolution sigma: 0.0461
Excel2 0.5 1 0.75 47.4 62.8 55.5 0.0461 1038
index interval: 2076 3114
E interval: 62.8..74.9 mean energy: 69 resolution sigma: 0.0299
Excel2 0.5 1 0.75 62.8 74.9 69 0.0299 1038
index interval: 3114 4152
E interval: 74.9..91.2 mean energy: 82.3 resolution sigma: 0.0243
Excel2 0.5 1 0.75 74.9 91.2 82.3 0.0243 1038
index interval: 4152 5190
E interval: 91.2..763 mean energy: 128 resolution sigma: 0.0196
Excel2 0.5 1 0.75 91.2 763 128 0.0196 1038
EtaSlice: 1..1.44
size is: 4046
size n1 is: 809
index interval: 0 809
E interval: 4.35..62.2 mean energy: 42.8 resolution sigma: 0.181
Excel2 1 1.44 1.22 4.35 62.2 42.8 0.181 809
index interval: 809 1618
E interval: 62.2..84 mean energy: 73.6 resolution sigma: 0.0885
Excel2 1 1.44 1.22 62.2 84 73.6 0.0885 809
index interval: 1618 2427
E interval: 84..101 mean energy: 92.6 resolution sigma: 0.0626
Excel2 1 1.44 1.22 84 101 92.6 0.0626 809
index interval: 2427 3236
E interval: 101..123 mean energy: 112 resolution sigma: 0.043
Excel2 1 1.44 1.22 101 123 112 0.043 809
index interval: 3236 4046
E interval: 123..840 mean energy: 176 resolution sigma: 0.0263
Excel2 1 1.44 1.22 123 840 176 0.0263 809
EtaSlice: 1.57..2
size is: 1549
size n1 is: 309
index interval: 0 309
E interval: 0.727..102 mean energy: 67.9 resolution sigma: 0.147
Excel2 1.57 2 1.78 0.727 102 67.9 0.147 309
index interval: 309 618
E interval: 102..140 mean energy: 122 resolution sigma: 0.0749
Excel2 1.57 2 1.78 102 140 122 0.0749 309
index interval: 618 927
E interval: 140..170 mean energy: 155 resolution sigma: 0.0567
Excel2 1.57 2 1.78 140 170 155 0.0567 309
index interval: 927 1236
E interval: 170..207 mean energy: 187 resolution sigma: 0.0497
Excel2 1.57 2 1.78 170 207 187 0.0497 309
index interval: 1236 1549
E interval: 207..1.09e+03 mean energy: 278 resolution sigma: 0.0369
Excel2 1.57 2 1.78 207 1.09e+03 278 0.0369 309
EtaSlice: 2..2.5
size is: 1320
size n1 is: 264
index interval: 0 264
E interval: 39.4..162 mean energy: 118 resolution sigma: 0.0893
Excel2 2 2.5 2.25 39.4 162 118 0.0893 264
index interval: 264 528
E interval: 162..214 mean energy: 190 resolution sigma: 0.0557
Excel2 2 2.5 2.25 162 214 190 0.0557 264
index interval: 528 792
E interval: 214..264 mean energy: 239 resolution sigma: 0.0406
Excel2 2 2.5 2.25 214 264 239 0.0406 264
index interval: 792 1056
E interval: 264..320 mean energy: 290 resolution sigma: 0.0403
Excel2 2 2.5 2.25 264 320 290 0.0403 264
index interval: 1056 1320
E interval: 320..1.17e+03 mean energy: 413 resolution sigma: 0.0384
Excel2 2 2.5 2.25 320 1.17e+03 413 0.0384 264
EtaSlice: 2.5..3
size is: 791
size n1 is: 158
index interval: 0 158
E interval: -13.5..245 mean energy: 170 resolution sigma: 0.156
Excel2 2.5 3 2.75 -13.5 245 170 0.156 158
index interval: 158 316
E interval: 245..341 mean energy: 296 resolution sigma: 0.1
Excel2 2.5 3 2.75 245 341 296 0.1 158
index interval: 316 474
E interval: 342..420 mean energy: 382 resolution sigma: 0.0955
Excel2 2.5 3 2.75 342 420 382 0.0955 158
index interval: 474 632
E interval: 420..501 mean energy: 456 resolution sigma: 0.0932
Excel2 2.5 3 2.75 420 501 456 0.0932 158
index interval: 632 791
E interval: 501..2.2e+03 mean energy: 676 resolution sigma: 0.0788
Excel2 2.5 3 2.75 501 2.2e+03 676 0.0788 158
68%_interval_for_Esc_(inv._mass): 4.73
68%_interval_for_E5x5_(inv._mass): 6.23
68%_interval_for_E3x3_(inv._mass): 7.98
ETA_INTERVALS: 0..0.5 0.5..1 1..1.44 1.57..2 2..2.5 2.5..3
ETA_MID_BINS: 0.25 0.75 1.22 1.78 2.25 2.75
resolEsc_68%_interval_for_individual_photons_vs._eta: 0.0395 0.038 0.0412 0.0586 0.0602 0.11
resolE5x5_68%_interval_for_individual_photons_vs._eta: 0.0319 0.0356 0.0712 0.065 0.0537 0.105
resolE3x3_68%_interval_for_individual_photons_vs._eta: 0.0283 0.0391 0.0945 0.0818 0.0496 0.0823
ETA_INTERVALS: 0..0.5 0.5..1 1..1.44 1.57..2 2..2.5 2.5..3
ETA_MID_BINS: 0.25 0.75 1.22 1.78 2.25 2.75
Reconstruction_efficiency_for_individual_photons_vs._eta: 0.978 0.997 0.976 0.969 0.994 0.902
GEN_counts_for_reconstruction_efficiency_for_individual_photons_vs._eta: 5438 5204 4147 1599 1328 877
REC_counts_for_reconstruction_efficiency_for_individual_photons_vs._eta: 5317 5190 4046 1549 1320 791
forExcel 0.25 0.0395 0.0319 0.0283 0.978 5438 5317
forExcel 0.75 0.038 0.0356 0.0391 0.997 5204 5190
forExcel 1.22 0.0412 0.0712 0.0945 0.976 4147 4046
forExcel 1.78 0.0586 0.065 0.0818 0.969 1599 1549
forExcel 2.25 0.0602 0.0537 0.0496 0.994 1328 1320
forExcel 2.75 0.11 0.105 0.0823 0.902 877 791
NXTALS 0.25 45.9
NXTALS 0.75 49.5
NXTALS 1.22 58.4
NXTALS 1.78 56.3
NXTALS 2.25 38.9
NXTALS 2.75 26.4
r9_var_printout 0.005 0.000155
r9_var_printout 0.015 0
r9_var_printout 0.025 0
r9_var_printout 0.035 0
r9_var_printout 0.045 0
r9_var_printout 0.055 0
r9_var_printout 0.065 0
r9_var_printout 0.075 7.76e-05
r9_var_printout 0.085 0
r9_var_printout 0.095 0
r9_var_printout 0.105 0
r9_var_printout 0.115 0
r9_var_printout 0.125 0
r9_var_printout 0.135 7.76e-05
r9_var_printout 0.145 0
r9_var_printout 0.155 0
r9_var_printout 0.165 0
r9_var_printout 0.175 0
r9_var_printout 0.185 0
r9_var_printout 0.195 0
r9_var_printout 0.205 0
r9_var_printout 0.215 0
r9_var_printout 0.225 0
r9_var_printout 0.235 7.76e-05
r9_var_printout 0.245 0
r9_var_printout 0.255 0
r9_var_printout 0.265 0
r9_var_printout 0.275 0
r9_var_printout 0.285 0
r9_var_printout 0.295 0
r9_var_printout 0.305 0
r9_var_printout 0.315 0
r9_var_printout 0.325 0
r9_var_printout 0.335 0
r9_var_printout 0.345 0
r9_var_printout 0.355 0
r9_var_printout 0.365 0
r9_var_printout 0.375 0
r9_var_printout 0.385 0
r9_var_printout 0.395 0
r9_var_printout 0.405 0
r9_var_printout 0.415 0
r9_var_printout 0.425 7.76e-05
r9_var_printout 0.435 0
r9_var_printout 0.445 7.76e-05
r9_var_printout 0.455 0
r9_var_printout 0.465 0
r9_var_printout 0.475 0
r9_var_printout 0.485 0.000155
r9_var_printout 0.495 0
r9_var_printout 0.505 0
r9_var_printout 0.515 0.000155
r9_var_printout 0.525 7.76e-05
r9_var_printout 0.535 0.000466
r9_var_printout 0.545 0.00031
r9_var_printout 0.555 0.000388
r9_var_printout 0.565 0.000543
r9_var_printout 0.575 0.000931
r9_var_printout 0.585 0.00116
r9_var_printout 0.595 0.00178
r9_var_printout 0.605 0.00178
r9_var_printout 0.615 0.00171
r9_var_printout 0.625 0.00233
r9_var_printout 0.635 0.00279
r9_var_printout 0.645 0.00225
r9_var_printout 0.655 0.00318
r9_var_printout 0.665 0.00279
r9_var_printout 0.675 0.00372
r9_var_printout 0.685 0.00334
r9_var_printout 0.695 0.00334
r9_var_printout 0.705 0.00497
r9_var_printout 0.715 0.00357
r9_var_printout 0.725 0.00466
r9_var_printout 0.735 0.00535
r9_var_printout 0.745 0.00411
r9_var_printout 0.755 0.00567
r9_var_printout 0.765 0.00497
r9_var_printout 0.775 0.00582
r9_var_printout 0.785 0.00621
r9_var_printout 0.795 0.00621
r9_var_printout 0.805 0.00722
r9_var_printout 0.815 0.0104
r9_var_printout 0.825 0.00869
r9_var_printout 0.835 0.0111
r9_var_printout 0.845 0.0119
r9_var_printout 0.855 0.0116
r9_var_printout 0.865 0.0132
r9_var_printout 0.875 0.016
r9_var_printout 0.885 0.0196
r9_var_printout 0.895 0.0233
r9_var_printout 0.905 0.0284
r9_var_printout 0.915 0.0352
r9_var_printout 0.925 0.0537
r9_var_printout 0.935 0.0851
r9_var_printout 0.945 0.167
r9_var_printout 0.955 0.265
r9_var_printout 0.965 0.298
r9_var_printout 0.975 0.159
r9_var_printout 0.985 0.058
r9_var_printout 0.995 0.0241
r9_var_printout 1 0.0109
r9_var_printout 1.01 0.00551
r9_var_printout 1.02 0.00357
r9_var_printout 1.03 0.00233
r9_var_printout 1.04 0.00171
r9_var_printout 1.05 0.00116
r9_var_printout 1.06 0.000698
r9_var_printout 1.07 0.000388
r9_var_printout 1.08 0.00031
r9_var_printout 1.09 0.000155
r9_var_printout 1.1 0.00031
r9_var_printout 1.11 0.000155
r9_var_printout 1.12 7.76e-05
r9_var_printout 1.14 0
r9_var_printout 1.15 7.76e-05
r9_var_printout 1.16 7.76e-05
r9_var_printout 1.16 7.76e-05
r9_var_printout 1.17 0
r9_var_printout 1.18 0.000155
r9_var_printout 1.19 0
r9_var_printout 1.2 0
r9_var_printout 1.21 0
r9_var_printout 1.22 0
r9_var_printout 1.23 0
r9_var_printout 1.24 7.76e-05
r9_var_printout 1.25 0
r9_var_printout 1.26 0
r9_var_printout 1.27 7.76e-05
r9_var_printout 1.28 0
r9_var_printout 1.29 0
r9_var_printout 1.3 0
r9_var_printout 1.31 0
r9_var_printout 1.32 0
r9_var_printout 1.33 7.76e-05
r9_var_printout 1.34 0
r9_var_printout 1.35 0
r9_var_printout 1.36 0
r9_var_printout 1.38 0
r9_var_printout 1.39 0
r9_var_printout 1.4 0
r9_var_printout 1.41 0
r9_var_printout 1.41 0
r9_var_printout 1.42 0
r9_var_printout 1.43 0
r9_var_printout 1.44 0
r9_var_printout 1.45 0
r9_var_printout 1.46 0
r9_var_printout 1.47 7.76e-05
r9_var_printout 1.48 0
r9_var_printout 1.49 0
